# YEAHPEU-API

./: .env.example  .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  gradlew
db/: init.sql
src/main/java/com/yeahpeu/ai/service/: AiChatService.java
src/main/java/com/yeahpeu/asset/config/: S3Config.java
src/main/java/com/yeahpeu/asset/service/: S3Service.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
